# molachat

./: .gitignore  README.md  build_all.sh  build_app.sh  build_server.sh  clear.sh
server/: build-native.sh  pom-native.xml  pom.xml  server.keystore
server/document/: bug.md  group.md  new.md  newfix.md  sync.md  video.md  机器人.md
server/src/main/java/com/mola/molachat/: MolachatApplication.java
server/src/main/java/com/mola/molachat/ExceptionHandler/: CommonExceptionHandler.java  UploadExceptionHandler.java
server/src/main/java/com/mola/molachat/annotation/: AddPoint.java  Handler.java  RefreshChatterList.java
server/src/main/java/com/mola/molachat/aspect/: AddPointAspect.java  RefreshChattersAspect.java  StaticAnnotationRouteAdvisor.java
server/src/main/java/com/mola/molachat/aspect/exec/: AddPointAdviceExecutor.java  (+2 more)
server/src/main/java/com/mola/molachat/common/: AfterRunningHandler.java  ConditionClassCache.java  LevelDBClient.java  MyApplicationContextAware.java  ResponseCode.java  ServerResponse.java  Version.java
server/src/main/java/com/mola/molachat/condition/: BaseExistCondition.java  CacheCondition.java  LevelDBCondition.java  RedisExistCondition.java
server/src/main/java/com/mola/molachat/config/: AppConfig.java  AppServletContextInitializer.java  ChatMvcConfig.java  GlobalCorsConfig.java  HttpConfig.java  LevelDBConfig.java  MyTomcatServletWebServerFactory.java  OtherConfig.java  RedisConfig.java  RobotConfig.java  ScheduledConfig.java  SelfConfig.java  ServerConfig.java  TomcatConfig.java
server/src/main/java/com/mola/molachat/controller/: AppController.java  ChatterController.java  FileController.java  GroupController.java  MonitorController.java  RobotController.java  TestController.java
server/src/main/java/com/mola/molachat/data/: ChatterFactoryInterface.java  GroupFactoryInterface.java  LevelDBClient.java  OtherDataInterface.java  ServerFactoryInterface.java  SessionFactoryInterface.java
server/src/main/java/com/mola/molachat/encoder/: ServerEncoder.java
server/src/main/java/com/mola/molachat/entity/: Chatter.java  FileMessage.java  Group.java  Message.java  RobotChatter.java  Session.java  VideoSession.java
server/src/main/java/com/mola/molachat/enumeration/: ChatterPointEnum.java  ChatterStatusEnum.java  ChatterTagEnum.java  DataErrorCodeEnum.java  ServiceErrorEnum.java  VideoStateEnum.java
server/src/main/java/com/mola/molachat/event/: EventBus.java  EventBusRegistry.java
server/src/main/java/com/mola/molachat/exception/: AppBaseException.java  ChatterException.java  ServerException.java  SessionException.java
server/src/main/java/com/mola/molachat/form/: ChatterForm.java  GroupForm.java
server/src/main/java/com/mola/molachat/schedule/: ChatterScheduleTask.java  FileScheduleTask.java  ServerScheduleTask.java  SessionScheduleTask.java  TokenRefreshScheduleTask.java
server/src/main/java/com/mola/molachat/server/: ChatServer.java
server/src/main/java/com/mola/molachat/service/: ChatterService.java  FileService.java  GroupService.java  RobotService.java  ServerService.java  SessionService.java  VideoService.java
server/src/main/java/com/mola/molachat/utils/: AopUtils.java  Base64Util.java  BeanUtilsPlug.java  CopyUtils.java  DataUtils.java  EnvUtils.java  FastJson2JsonRedisSerializer.java  FileUtils.java  HttpUtils.java  IdUtils.java  IpUtils.java  JwtTokenUtil.java  OcrHttpUtil.java  OperatorUtils.java  PatternUtils.java  RandomUtils.java  RedisUtil.java  SegmentLock.java  TranslateUtils.java
server/src/main/resources/: 520oo.jks  application-dev.yml  application.yml  banner.txt  logback-spring.xml  molaspace.xyz.pfx
server/src/main/resources/static/css/: Dracula.css  font.css  github.css  icon.css  materialize.min.css  spinner.css  styles.css
server/src/main/resources/static/js/app/: main.js  permissions.js  remote.js  resizelistener.js  setting.js  version.js
server/src/main/resources/static/js/chat/: common.js  message.js  multichat.js  session.js  user.js
server/src/main/resources/static/js/emoji/: twemoji.min.js
server/src/main/resources/static/js/file/: file-dom-render.js  file.js
server/src/main/resources/static/js/video/: handler.js  video.js
server/src/main/resources/templates/: index.html
server/src/test/java/com/mola/molachat/: MolachatApplicationTests.java
server/src/test/java/com/mola/molachat/config/: RedisConfigTest.java
server/src/test/java/com/mola/molachat/schedule/: ServerScheduleTaskTest.java
server/src/test/java/com/mola/molachat/service/: GroupServiceTest.java
(+284 files in other folders)
